WowAlts/App.xaml

<Application
    x:Class="WowAlts.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowAlts">

    <Application.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
        </Style>
        <DataTemplate x:Key="Test">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" MinWidth="180" Width="1085" MaxWidth="1090">
                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontFamily="Times new roman" FontSize="28">
                        <Run FontWeight="ExtraBold" Foreground="Yellow" FontSize="28" Text="{Binding Name}"/> 
                        <Run Foreground="White" Text="|"/> 
                        <Run FontSize="18"  Foreground="DimGray" Text="{Binding Realm}"/>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" TextAlignment="Left" FontSize="22"> <!-- TODO BIND FOREGROUND TO CLASS COLOR. ADD NEW FOREIGN KEY--> 
                    <Run Text="{Binding Level}"/>
                    <Run Foreground="White" Text="|"/> 
                    <Run FontWeight="Light" Foreground="DarkRed"  Text="{Binding Spec}"/>
                    <Run Foreground="White" Text="|"/> 
                    <Run FontWeight="Light" Foreground="DarkRed"  Text="{Binding Class}"/>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" TextAlignment="Left">
                    <Run Text="ILvl: "/>
                    <Run FontWeight="Light" Text="{Binding Ilvl}"/>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" TextAlignment="Left">
                    <Run Text="Heart of Azeroth: "/>
                    <Run FontWeight="Light" Text="{Binding HoA}"/>
                </TextBlock>

                <TextBlock TextWrapping="Wrap" TextAlignment="Left">
                    <Run Text="Legendary cloak: "/>
                    <Run FontWeight="Light" Text="{Binding Cloak}"/>
                </TextBlock>

                <Image HorizontalAlignment="Right" Source="Assets/horde.jpg" Opacity="1" Width="50" Height="50" Margin="0,-100,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>

</Application>
