WowAlts/Views/Horde/HordeMainPage.xaml

<Page
    x:Class="WowAlts.Views.Horde.HordeMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowAlts.Views.Horde"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WowAlts.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

<Page.DataContext>
        <viewModels:ViewModel></viewModels:ViewModel>
</Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush 
                Stretch="Fill" 
                ImageSource="../../Assets/Shadowlands.jpg"
            >
            </ImageBrush>
        </Grid.Background>


        <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Source="../../Assets/CharacterBackground.jpg" Stretch="Fill" Opacity="0.6"></Image>

        <ListView 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            Grid.Row="1" 
            Grid.RowSpan="3"
            Margin="20,20,20,30"
            MinHeight="200"
            ItemsSource="{Binding CharacterList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ItemTemplate="{StaticResource Test}"
        >
            <ListView.Resources>
                <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Yellow" Opacity="0.1" />
                <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Yellow" Opacity="0.15"/>
            </ListView.Resources>
        </ListView>


        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" MaxWidth="200" Padding="0" Margin="5" Command="{Binding GoToCreateAlt}">
            <Image Source="../../Assets/CreateCharacter.JPG"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" MaxWidth="30" MaxHeight="30" BorderThickness="0" Padding="0" Margin="5" Command="{Binding GoBackToHomeCommand}">
            <Image Source="../../Assets/GoBack.JPG"/>
        </Button>
    </Grid>
</Page>
