WowAlts/Views/CreateAltPage.xaml

<Page
    x:Class="WowAlts.Views.CreateAltPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WowAlts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:WowAlts.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:ViewModel></viewModels:ViewModel>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush 
                Stretch="Fill" 
                ImageSource="../../Assets/Shadowlands.jpg"
            >
            </ImageBrush>
        </Grid.Background>


        <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Source="../../Assets/CharacterBackground.jpg" Stretch="Fill" Opacity="0.6"></Image>



        <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" MaxWidth="150" Padding="0" Margin="5" Command="{Binding CreateAltCommand}">
            <Image Source="../../Assets/Finish.JPG"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" MaxWidth="100" Padding="0" Margin="5" Command="{Binding NavigateToHordeCommand}">
            <Image Source="../../Assets/Back.JPG"/>
        </Button>
    </Grid>
</Page>
